{
  "application.js": "/packs/js/application-7bd9e64f230903e3d563.js",
  "application.js.map": "/packs/js/application-7bd9e64f230903e3d563.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-7bd9e64f230903e3d563.js"
      ],
      "js.map": [
        "/packs/js/application-7bd9e64f230903e3d563.js.map"
      ]
    }
  }
}